<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_bg"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_album_art"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/musicplayer_default_album"
        android:layout_marginRight="6dp" />

    <LinearLayout
        android:id="@+id/widget_track_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_track_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Walkman"
            android:textColor="#fff0f0f0"
            android:textSize="15sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/widget_artist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Not playing"
            android:textColor="#ffa0a0a0"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageView
        android:id="@+id/widget_prev"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/notification_prev"
        android:scaleType="centerInside"
        android:background="@drawable/widget_btn" />

    <ImageView
        android:id="@+id/widget_play_pause"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/notification_play"
        android:scaleType="centerInside"
        android:background="@drawable/widget_btn_accent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/notification_next"
        android:scaleType="centerInside"
        android:background="@drawable/widget_btn" />
</LinearLayout>
